<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55F8BE4C-DE93-4BFC-BD67-C1ED8E17927E}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{55F8BE4C-DE93-4BFC-BD67-C1ED8E17927E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Azimuth" ID="{AD218BF6-9C33-4056-B6E6-995537F89407}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="Min" Type="Real64" Value="-180"/>
						<Property Name="SlewRateDown" Type="Real64" Value="2"/>
						<Property Name="SlewRateUp" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
