<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E610D5D-8718-46DE-A9C0-54992F3EAE06}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{5E610D5D-8718-46DE-A9C0-54992F3EAE06}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Mud88" ID="{74AA612C-FD47-427F-8FDD-8E1317833C23}" ShortID="246135130">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="88"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{CD132D2C-629E-4C02-9C52-11796E0E1AC9}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mix1" ID="{3E75E30C-1134-46D5-9E10-AD700390E4B4}" ShortID="785853637">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="27272.7272727273"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8B1C374-AF4A-4649-BC6C-5144A728AB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mud - 0001 - Instrument - piano" ID="{A5642496-E768-451A-B20E-A09A3CD5C575}" ShortID="912173218">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0001 - Instrument - piano" ID="{812CD7D8-C6DE-4DFA-A1FD-B9E9B2C8B0D0}">
											<Language>SFX</Language>
											<AudioFile>mud - 0001 - Instrument - piano.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61779686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F112E9D0-6FE8-4A1C-BB88-BE06B2235FA1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BACC6F5E-CB34-47BB-BD86-83EB453EED22}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{E86D7163-BF9D-4192-B1CD-1F8181AD7B7C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27272.7272727272"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{812CD7D8-C6DE-4DFA-A1FD-B9E9B2C8B0D0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{044A0EA9-6FFD-4830-AB13-C9B048B8ED4E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EE973601-2DB2-48AB-894D-C8CFD5517540}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>67.74194</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.90837</XPos>
																		<YPos>42.56213</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>72.04302</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{CD81F00D-395F-4606-90A7-EE3FC28B3F4B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{E076165F-5BAD-43E4-BCF2-5D011210A3E5}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{C6351573-BBD7-46CA-984B-BB76052E382D}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="32727.2727272727"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="60000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-32727.2727272727"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{812CD7D8-C6DE-4DFA-A1FD-B9E9B2C8B0D0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{416566A3-815C-4FE4-A586-62C1074F47ED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3747CFAF-FC5E-44C7-A815-C3682DDD164A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>58.06452</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>39.67382</XPos>
																		<YPos>43.84805</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>75.26882</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{C9831CF0-BC81-49AC-BEE1-BDE686507FA9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{AC25355C-0630-40EB-9A04-32F26B3F1993}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{B176FD63-F7F9-40B3-AF31-86B6C3948219}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27272.7272727272"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{812CD7D8-C6DE-4DFA-A1FD-B9E9B2C8B0D0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{9E142FAC-5C05-4BAD-823F-91E17F0DDA18}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{772EDF03-4763-4291-AFAA-B77993799488}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.46493</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{02B9390F-223C-4DB5-A774-D37914C506EF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{625E183E-C71D-4411-9B1D-A0D4D7EC3331}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{875D8387-DFDF-45D3-AED7-A75C837D5ACD}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="32727.2727272727"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="60000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-32727.2727272727"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{812CD7D8-C6DE-4DFA-A1FD-B9E9B2C8B0D0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{26F1F3F4-9F14-4AB8-B98C-DC08D53850F6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E573823A-B305-49C1-B019-BB92EFCCA8E8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.999</XPos>
																		<YPos>0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{B861E790-B2D2-4F7A-B4AF-C09A0ACCCCF5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>32.72727</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{11A6AE44-0C2B-43AC-8468-BAE777456551}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="mud - 0002 - Instrument - bass" ID="{7D92147F-CD52-4CBC-AEAD-8F0A35198EC7}" ShortID="1017799532">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0002 - Instrument - bass" ID="{21E692FD-C67A-4FF6-B9EC-5609D90D637A}">
											<Language>SFX</Language>
											<AudioFile>mud - 0002 - Instrument - bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059221806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8DFE5CE6-8631-4FE8-82DE-FAAB06C50431}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4D3A96BA-9144-4095-B0DA-B68A5E578973}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{53A8114E-5A21-473D-98F8-2C8EFEAEC7BE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27272.7272727273"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{21E692FD-C67A-4FF6-B9EC-5609D90D637A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{8624F6BC-E1BD-4D16-A1DF-20310B760691}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{0E8C2AB6-893D-4CCC-9490-DD11E016869A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>54.83871</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.38094</XPos>
																		<YPos>25.80645</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E7AD54A6-A16F-48CB-AAA0-E3D75BECFF8F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{F4AA8398-1AE6-466B-8AEF-433B3CE260BF}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{A9891680-16E8-42A9-A790-6EE6D0795652}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="43636.3636363636"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="70909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-43636.3636363636"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{21E692FD-C67A-4FF6-B9EC-5609D90D637A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{81091B4D-0964-4D34-AE06-9C4DCEF58FF5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7F26B7F5-F8A0-470F-9C0D-735544B028D0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>37.63441</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{211A471E-D718-4C46-87F4-87AE0C76DA00}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{8BBFA775-CBC4-4865-8543-7038E45E6C6A}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{9531759E-C97F-4AC1-AA76-6A4AE2B1B422}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27272.7272727273"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{21E692FD-C67A-4FF6-B9EC-5609D90D637A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{17A9C83D-2642-434D-82A3-FCE1FEF536C5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4A3DF2F1-8134-43F2-B4CD-50197AC5C0AA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{9744FF45-4519-4B6A-AB96-2BC9D10561F4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{01DCF891-449D-4423-AAFF-8D135D6A17ED}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{39A4E6EC-85B8-4931-8F72-B9D929182CAF}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="43636.3636363636"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="70909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-43636.3636363636"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{21E692FD-C67A-4FF6-B9EC-5609D90D637A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{D4EA50E6-E5AD-4C10-A9C6-C6D353C8DE56}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{8803DAF7-7211-4CAF-836B-2F6EC460C8D5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{48EBC324-8146-4AFF-9D17-2831728DB47C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{EEE3A1BC-6301-42E1-9830-C605E1862C45}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="mud - 0003 - Instrument - drums" ID="{2E1E40D6-2B90-492E-BDF9-D5E72739770D}" ShortID="638130157">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0003 - Instrument - drums" ID="{47B9B6F0-4029-4680-B9F2-89C85F88C4F9}">
											<Language>SFX</Language>
											<AudioFile>mud - 0003 - Instrument - drums.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216802389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5F744751-3B54-40B7-91FB-839F37D29B6B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F35F02A2-BB2B-4F02-8E00-D161E976BE5A}">
											<ClipList>
												<MusicClip Name="mud - 0003 - Instrument - drums" ID="{30AAC4C8-8CF6-468A-8C69-7688765C6631}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="27272.7272727273"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0003 - Instrument - drums" ID="{47B9B6F0-4029-4680-B9F2-89C85F88C4F9}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{BDB27088-713B-464F-B1F7-D17BCC18C640}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>33.33333</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.05308</XPos>
																		<YPos>32.72724</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.47093</XPos>
																		<YPos>34.95625</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>91.39785</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{00B2EA4C-DBF3-4548-97AE-7CCB5944AB09}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>63.44086</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10.92603</XPos>
																		<YPos>43.40146</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.38622</XPos>
																		<YPos>68.05283</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{2ECF9CCF-6E65-4FF5-8A4D-2F5C72349588}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>27.27273</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{4A5D39DD-B9BC-4D9A-AD2C-BE3A586B66A0}"/>
										<MusicTrackSequence Name="" ID="{752073C7-4811-4ECE-B39A-4D89E2CB4044}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{AD1FF1E5-A52D-48C2-B6A7-4C9CD3B531EB}"/>
								<MusicCue Name="Exit Cue" ID="{42DDC120-270B-4DB3-88B8-0C7E5DF17CCA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21818.1818181818"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="mix2" ID="{340B81C6-245B-4150-949B-F7215CED6A15}" ShortID="797845703">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="49090.9090909091"/>
								<Property Name="Tempo" Type="Real64" Value="88"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8B1C374-AF4A-4649-BC6C-5144A728AB3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{CD132D2C-629E-4C02-9C52-11796E0E1AC9}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="mud - 0001 - Instrument - piano" ID="{8B5AF46E-F8AC-494C-A13A-DAB4D43BD761}" ShortID="469462593">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0001 - Instrument - piano" ID="{2B3881C3-8D00-487C-A52E-504A3C5930CE}">
											<Language>SFX</Language>
											<AudioFile>mud - 0001 - Instrument - piano.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61779686"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BF1F2125-7E2D-4916-81A4-A1C9775A9630}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1182A114-8775-425D-8B28-0D7C739C7BF9}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{6C0478A3-F587-4500-AF4E-9492DDC8D1BA}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="65454.5454545454"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="114545.454545454"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-65454.5454545454"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{2B3881C3-8D00-487C-A52E-504A3C5930CE}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{EF36F1F7-43A6-4D6E-98CA-D8970C130871}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3903D1BF-87BC-423F-8E79-9EF100631D16}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>-0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{4AE6CEB7-9368-4E39-B192-6FA06A8D3DA2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{E73DF042-3EC9-4ECF-BA03-2C19F638073B}">
											<ClipList>
												<MusicClip Name="mud - 0001 - Instrument - piano" ID="{D3B97617-93A4-42E4-A4C8-A3431490AFC2}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="65454.5454545454"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="114545.454545454"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-65454.5454545454"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0001 - Instrument - piano" ID="{2B3881C3-8D00-487C-A52E-504A3C5930CE}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FCA80067-43A8-4B61-9B89-047FDBC843A9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>86.10999</XPos>
																		<YPos>33.33334</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{322F0CB1-6448-471A-89F9-43F2D5E38FAF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>50.53764</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>85.95351</XPos>
																		<YPos>33.33333</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>109.66033</XPos>
																		<YPos>61.11266</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>-0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{5FAD8485-2753-4AD6-8AF8-118D4A9DBB39}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>65.45455</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>114.54545</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="mud - 0002 - Instrument - bass" ID="{87A3C948-9776-43E6-B9A7-DE4F0800967F}" ShortID="332455909">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0002 - Instrument - bass" ID="{2CD72695-BE2B-45DF-97D6-6EB62C5C950A}">
											<Language>SFX</Language>
											<AudioFile>mud - 0002 - Instrument - bass.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1059221806"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C975984C-C285-47C6-8F0D-356AFFC98A08}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1B8F1A9F-AD65-4645-A259-54623D35ED17}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{D129B621-6DF3-4CB5-941C-925FF4CD3C79}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{2CD72695-BE2B-45DF-97D6-6EB62C5C950A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FFD95DCC-D959-4E0E-9F5E-9338C60996A0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E81EA887-922B-4204-8186-18FCC9B4575E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{65EA2A30-AAEE-46CE-92BF-E22D85204E87}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{A9E55BEE-BD3F-4F26-AC72-F056DD65D91B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="43636.3636363636"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="70909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21818.1818181818"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{2CD72695-BE2B-45DF-97D6-6EB62C5C950A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{37B14BA4-9683-40FB-8B25-8E999D99F882}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C7C60B10-B3CF-401F-A3BF-CA87E735A234}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{CFB664B9-A50F-4AD1-9718-BD7AB4F996FC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{A1515D1B-D282-495F-9AE1-520107FB3C77}">
											<ClipList>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{FED09A3A-7BC7-40F6-88FF-C2E947660E8C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{2CD72695-BE2B-45DF-97D6-6EB62C5C950A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{F1DAC6DC-C112-4F7B-B25F-67AD8DEDBE32}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>27.95699</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{19973AB3-043B-4082-BA38-7F57E06180A9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>60.21505</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>27.95699</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{EF524AB1-AD6C-446A-8573-7A550F2790B2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="mud - 0002 - Instrument - bass" ID="{7D3163A1-CE6D-42FD-8CD2-7C96D216FA0B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="43636.3636363636"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="70909.0909090909"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21818.1818181818"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0002 - Instrument - bass" ID="{2CD72695-BE2B-45DF-97D6-6EB62C5C950A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{7494AABF-8A11-4A32-B1E3-2978C2F44C48}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>26.88172</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A01941E0-FE89-46C8-9612-658F250D17EC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>27.95699</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>56.98925</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{191B7C2D-17F1-4D6E-9A99-D19E6D0D8630}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>43.63636</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>70.90909</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="mud - 0003 - Instrument - drums" ID="{A4EC202A-9CE0-42F1-975C-0B0F3C2C6CD4}" ShortID="963229036">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="mud - 0003 - Instrument - drums" ID="{BF40AAA8-FB50-4477-8DEA-22076CDDFF4A}">
											<Language>SFX</Language>
											<AudioFile>mud - 0003 - Instrument - drums.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216802389"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FBB077DD-767C-4841-A6DB-0155ACE3928E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{1BD2E4BB-8062-4268-84CD-FF67B4780D93}">
											<ClipList>
												<MusicClip Name="mud - 0003 - Instrument - drums" ID="{CF5677EB-8149-4868-989B-7B48D2D8E8AF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0003 - Instrument - drums" ID="{BF40AAA8-FB50-4477-8DEA-22076CDDFF4A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{5F4A7B34-D19F-4F4D-8F43-698437C4EF1A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.32589</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{FA6D1D86-540D-4EB5-8182-B98308059C2C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.76657</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3F7093B2-FD79-4CE6-86D5-FDACA695DB57}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="mud - 0003 - Instrument - drums" ID="{39D5A9B6-35B5-471B-8556-143934814A71}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21818.1818181818"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="21818.1818181818"/>
													</PropertyList>
													<AudioSourceRef Name="mud - 0003 - Instrument - drums" ID="{BF40AAA8-FB50-4477-8DEA-22076CDDFF4A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{EBFDDA88-F3D5-4B33-BEDF-7E6430D738C4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.32589</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{B90C040F-4DDA-4959-BD4B-9BBD17F9B24A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.76657</XPos>
																		<YPos>-0</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{82E1B86C-C74C-4FE4-B450-14D22998E290}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.81818</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{275CB5D6-F070-4F98-9E1F-CAC5D7D6CA88}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A0641EA8-CF13-41C8-8262-69A3AD60B266}"/>
								<MusicCue Name="Exit Cue" ID="{4815A056-C322-4103-94B9-6387E6A0215E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="43636.3636363636"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AA215665-B0A6-49F1-8A6D-80452B036EAF}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{886DF1B8-72D2-49A2-8A98-A24AF59926A2}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{4752DF57-6FC0-4D93-AB0F-0F3AC89D8489}" ShortID="10331054">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{ED25337F-43BB-40F2-87B9-FDD619529DB4}" ShortID="78511781">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>70</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="mix1" ID="{3E75E30C-1134-46D5-9E10-AD700390E4B4}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{2144F2C5-F6CE-403E-BE1A-C5CEEF0934DF}" ShortID="319730650">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="mix2" ID="{340B81C6-245B-4150-949B-F7215CED6A15}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
