<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F950FAA-2698-4F2E-A843-344C42CA85CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1EB8FEB6-9699-4ECF-B9C5-3A914C0EF4C9}" WorkUnitID="{4585C921-08B2-4387-901B-BD6FA8E4F145}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
